#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.h"
#include "rconfig.h"
#include "app.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//
// Accelerator resources
//
IDA_MAIN ACCELERATORS
{
	"A", IDM_SELECT_ALL, CONTROL, VIRTKEY
	"C", IDM_COPY, CONTROL, VIRTKEY
	VK_F1, IDM_ABOUT, VIRTKEY
	VK_F5, IDC_CURRENT, VIRTKEY
}

//
// Menu resources
//
IDM_MAIN MENU
{
	POPUP " "
	{
		MENUITEM " ", IDM_EXIT
	}
	POPUP " "
	{
		MENUITEM " ", IDM_ALWAYSONTOP_CHK
		MENUITEM " ", IDM_CLASSICUI_CHK
		MENUITEM " ", IDM_CHECKUPDATES_CHK
		MENUITEM SEPARATOR
		POPUP " "
		{
			MENUITEM "qw ", IDX_TIMEZONE
			MENUITEM " asd", IDX_TIMEZONE+1
			MENUITEM "gs ", IDX_TIMEZONE+2
			MENUITEM "dsg ", IDX_TIMEZONE+3
			MENUITEM " aa", IDX_TIMEZONE+4
		}
		POPUP " "
		{
			MENUITEM " ", IDX_LANGUAGE
		}
	}
	POPUP " "
	{
		MENUITEM " ", IDM_WEBSITE
		MENUITEM " ", IDM_CHECKUPDATES
		MENUITEM " ", IDM_ABOUT
	}
}

IDM_LISTVIEW MENU
{
	POPUP ""
	{
		MENUITEM " ", IDM_COPY
	}
}

//
// Dialog resources
//
IDD_MAIN DIALOGEX 0, 0, 246, 130
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX | NOT WS_VISIBLE
CAPTION APP_NAME
MENU IDM_MAIN
FONT 8, "Ms Shell Dlg"
{
	CONTROL			"", IDC_INPUT, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_LONGDATEFORMAT | DTS_APPCANPARSE | DTS_RIGHTALIGN, 8, 8, 200, 14

	PUSHBUTTON		">", IDC_CURRENT, 214, 8, 24, 14

	CONTROL			"", IDC_LISTVIEW, WC_LISTVIEW, LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP | WS_VSCROLL, 8, 28, 230, 94
}

//
// String resources
//
STRINGTABLE
{
	IDS_UPDATE_NO "No updates available."
	IDS_UPDATE_YES "Update available, download and install them?"
	IDS_UPDATE_DOWNLOAD "Downloading update..."
	IDS_UPDATE_DONE "Downloading update finished."
	IDS_UPDATE_ERROR "Update server connection error."
	IDS_UPDATE_INIT "Checking for new releases..."
	IDS_UPDATE_INSTALL "Update available, do you want to install them?"

	IDS_FILE "File"
	IDS_EXIT "Exit"
	IDS_SETTINGS "Settings"
	IDS_ALWAYSONTOP_CHK "Always on top"
	IDS_CHECKUPDATES_CHK "Periodically check for updates (recommended)"
	IDS_CLASSICUI_CHK "Use classic interface"
	IDS_TIMEZONE "Timezone"
	IDS_LANGUAGE "Language"
	IDS_HELP "Help"
	IDS_WEBSITE "Website"
	IDS_DONATE "Give thanks!"
	IDS_CHECKUPDATES "Check for updates"
	IDS_ABOUT "About"

	IDS_COPY "Copy"

	IDS_FMTNAME_RFC2822 "RFC 2822"
	IDS_FMTNAME_ISO8601 "ISO 8601"
	IDS_FMTNAME_UNIXTIME "UNIX Timestamp"
	IDS_FMTNAME_MACTIME "Mac Timestamp"
	IDS_FMTNAME_MICROSOFTTIME "Microsoft Timestamp"
	IDS_FMTNAME_FILETIME "FILETIME"

	IDS_FMTDESC_RFC2822 "RFC 2822 formatted date"
	IDS_FMTDESC_ISO8601 "ISO 8601 formatted date"
	IDS_FMTDESC_UNIXTIME "Seconds since the Unix Epoch (January 1 1970 00:00:00 GMT)"
	IDS_FMTDESC_MACTIME "Seconds since Jan 1 1904"
	IDS_FMTDESC_MICROSOFTTIME "Days since Dec 31 1899"
	IDS_FMTDESC_FILETIME "64-bit value representing the number of 100-nanosecond intervals since January 1, 1601 (UTC)"

	IDS_CURRENT "Insert current time!"
	IDS_CLOSE "Close"
}

//
// Icon resources
//
IDI_MAIN		ICON		"res\\100.ico"

//
// Manifest resource
//
1			RT_MANIFEST		"res\\manifest.xml"

//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION		APP_VERSION_RES
PRODUCTVERSION	APP_VERSION_RES
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
FILEFLAGSMASK	0x00000000
FILEFLAGS		VS_FF_PATCHED | VS_FF_PRERELEASE
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "Comments", APP_COMMENT
			VALUE "CompanyName", APP_AUTHOR
			VALUE "FileDescription", APP_NAME
			VALUE "FileVersion", APP_VERSION
			VALUE "InternalName", APP_NAME_SHORT
			VALUE "LegalCopyright", APP_COPYRIGHT
			VALUE "OriginalFilename", APP_NAME_SHORT ".exe"
			VALUE "ProductName", APP_NAME
			VALUE "ProductVersion", APP_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}
